<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42cbde9404374e05a23780813d6771b5" Name="Diagram1">
        <EntityTypeShape EntityType="SocialNetworkModel.UserPostComment" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="SocialNetworkModel.UserPostLike" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="SocialNetworkModel.UserPost" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="SocialNetworkModel.User" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="SocialNetworkModel.FK_UserPostComments_User" />
        <AssociationConnector Association="SocialNetworkModel.FK_UserPostComments_UserPosts" />
        <AssociationConnector Association="SocialNetworkModel.FK_UserPostLikes_User" />
        <AssociationConnector Association="SocialNetworkModel.FK_UserPostLikes_UserPosts" />
        <AssociationConnector Association="SocialNetworkModel.FK_UserPosts_User" />
        <EntityTypeShape EntityType="SocialNetworkModel.UserPostCommentLike" Width="1.5" PointX="7.5" PointY="3.625" />
        <AssociationConnector Association="SocialNetworkModel.FK_UserPostCommentLikes_User" />
        <AssociationConnector Association="SocialNetworkModel.FK_UserPostCommentLikes_UserPostComments" />
        <EntityTypeShape EntityType="SocialNetworkModel.UserPostFile" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="SocialNetworkModel.FK_UserPostFiles_UserPosts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>